short a;
short b;
short c;
short d;
short e;
short f;

/* Cycle with accepting state if constant is less than 55. */
short max = 55;

active proctype monitor()
{
   a+b+c+d+e+f >= max;
   accept_leaf: goto accept_leaf;
}

active proctype A()
{
   if
   ::  a=0;
   ::  a=1;
   ::  a=2;
   ::  a=3;
   ::  a=4;
   ::  a=5;
   ::  a=6;
   ::  a=7;
   ::  a=8;
   ::  a=9;
   fi;
}

active proctype B()
{
   if
   ::  b=0;
   ::  b=1;
   ::  b=2;
   ::  b=3;
   ::  b=4;
   ::  b=5;
   ::  b=6;
   ::  b=7;
   ::  b=8;
   ::  b=9;
   fi;
}

active proctype C()
{
   if
   ::  c=0;
   ::  c=1;
   ::  c=2;
   ::  c=3;
   ::  c=4;
   ::  c=5;
   ::  c=6;
   ::  c=7;
   ::  c=8;
   ::  c=9;
   fi;
}

active proctype D()
{
   if
   ::  d=0;
   ::  d=1;
   ::  d=2;
   ::  d=3;
   ::  d=4;
   ::  d=5;
   ::  d=6;
   ::  d=7;
   ::  d=8;
   ::  d=9;
   fi;
}

active proctype E()
{
   if
   ::  e=0;
   ::  e=1;
   ::  e=2;
   ::  e=3;
   ::  e=4;
   ::  e=5;
   ::  e=6;
   ::  e=7;
   ::  e=8;
   ::  e=9;
   fi;
}

active proctype F()
{
   if
   ::  f=0;
   ::  f=1;
   ::  f=2;
   ::  f=3;
   ::  f=4;
   ::  f=5;
   ::  f=6;
   ::  f=7;
   ::  f=8;
   ::  f=9;
   fi;
}
